version: "2"

services:
  frontend:
    build: .
    image: archivio-fermi-client
    restart: always
    container_name: archivio-client
    ports:
      - 80:80
    depends_on:
      - backend
    networks:
      - api-network

  backend: # Usa sempre backend come nome del server api PS: se lo cambi cambia anche nginx.conf
    image: prons/archivio-fermi-server:latest
    container_name: archivio-server
    restart: always
    environment:
      MONGODB_URI: "mongodb://database:27017/archivio"
      JWT_SECRET: 3xWXqcDzt86YGKr2zP
      NODE_ENV: development
    volumes:
      - server-data:/usr/app/server/public
    depends_on:
      - database
    networks:
      - api-network

  database:
    image: mongo:3.4.19-jessie
    container_name: archivio-db
    restart: always
    volumes:
      - database-data:/data/db
      - database-config:/data/configdb
    environment:
      MONGO_INITDB_DATABASE: archivio
    networks:
      - api-network

networks:
  api-network:
    driver: bridge

volumes:
  database-data:
  database-config:
  server-data:
